{
  "name": "@tenon-io/tenon-reporters",
  "version": "1.0.2",
  "main": "index.js",
  "description": "Display results from Tenon.io using a custom test reporter.",
  "homepage": "https://github.com/tenon-io/tenon-reporters",
  "bugs": "https://github.com/tenon-io/tenon-reporters/issues",
  "author": {
    "name": "Justin Stockton",
    "email": "poorgeek@gmail.com"
  },
  "contributors": [
    "Marko Milanović <marko.macmilan@gmail.com> (https://github.com/macmilan)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tenon-io/tenon-reporters"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib",
    "lib/templates"
  ],
  "keywords": [
    "tenon",
    "accessibility",
    "a11y",
    "testing"
  ],
  "dependencies": {
    "csv-stringify": "^5.6.5",
    "hogan.js": "^3.0.2"
  },
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-cli": "^4.0.0",
    "jshint-stylish": "^2.2.1",
    "load-grunt-tasks": "^5.1.0",
    "mocha": "^9.2.1",
    "must": "^0.13.4",
    "nock": "^13.2.4"
  },
  "scripts": {
    "test": "grunt test",
    "license": "npm install -g license-checker && license-checker --production --csv --out licenses.csv"
  }
}
